<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="mn">
   <head>
      	<meta charset="utf-8" />
	      	<title>Sound CLoud</title>
	      	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	      	<link rel="stylesheet" href="scripts/prettyPhoto.css" type="text/css" media="screen" />
	      	<link rel="stylesheet" type="text/css" href="/css/360player.css">
		    <link rel="stylesheet" type="text/css" href="/css/360player-visualization.css">
		    <script type="text/javascript" src="/js/berniecode-animator.js"></script>		    
		    <script type="text/javascript" src="/js/soundmanager2.js"></script>
			<script type="text/javascript" src="/js/360player.js"></script>
			<script src="http://connect.soundcloud.com/sdk.js"></script>
			
	      	<style>
		    	/* BACKGROUND COLORS */
		      	#dropmenu li.current-menu-item > a,
		      	#dropmenu li.current-menu-ancestor > a,
		      	.slides_container a span,
		      	#sideToggle.open,#sidebar .widget_tag_cloud a,
		      	#commentform input[type="submit"], 
		      	input[type="submit"],
		      	.whereAmI,
		      	ol.songs li.playing a,
		      	#theTags a,
		      	#backTop {
		      		background-color: #8dadd1;
		      	}/* LINK COLOR */
		      	a {
		      		color: #8dadd1;
		      	}
	      	</style>
	      	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js?ver=3.2.1"></script>
	      	<!--[if lt IE 9]>
	      		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	      	<![endif]-->
      		<!--[if lt IE 8]>
      			<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
      		<![endif]-->
   </head>