<!-- Column One Start -->
<div class="col1 hidemobile">
	<!-- Top Sellers Start -->
	<div class="widget top-seller noback">
    	<h1 class="heading colr">Top Seller</h1>
        <div class="thumb">
        	<a href="album-detail.html"><img src="/images/advert1.jpg" alt="" /></a>
        </div>
        <div class="desc">
        	<h4><a href="album-detail.html" class="white">Smile Dip (Dave Barnes)</a></h4>
            <p>
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus orci, semper et ornare dictum, varius ut tellus.
            </p>
        </div>
    </div>
    <!-- Top Sellers End -->
    <!-- Facebook Start -->
    <div class="widget facebook">
        <div class="fb-like-box" data-href="${request.getRequestURL()}" data-width="260" data-height="300" data-colorscheme="dark" data-show-faces="true" data-stream="false" data-header="false"></div>
    </div>
    <!-- Facebook End -->
    <!-- Newsletter Start -->
    <div class="widget newsletter noback">
    	<h1 class="heading colr">Weekly Newsletter</h1>
        <input type="text" value="Enter your valid email address" />
        <button>SUBMIT</button>
    </div>
    <!-- Newsletter End -->
</div>
<!-- Column One End -->