<div class="listingContainer"> 
   <div class="listing">
      <a class="thumbLink" href="post.html"><img width="510" height="750" src="/images/content/noiz.jpg" class="attachment-post-thumbnail" alt="noiz"></a>
      <div id="rightColumn"> 
         <div class="post">
            <div class="backGroundImg">images/content/nov2.jpg</div>
            <h2 class="posttitle"><a href="post.html" rel="bookmark" title="Permanent Link to JAN 12 – Lorem ipsum dolor sit amet">${request.music.title}</a></h2>
            <div class="entry">
               <p>This area utilizes the post excerpt field on post edit screens. This content is separate from the rest of the content, so you can write a nice little intro here.</p>
               <div class="clear"></div>
            </div>
            <a class="morePost" href="/post.html">More →</a>        
         </div>
         <ol class="songs">
            <li><a href="#" title="title">Music</a></li> 
         </ol>
      </div>
   </div>
</div>