<% include '/WEB-INF/includes/header.gtpl' %>
<div class="hero-unit center">
    <a href="http://gaelyk.appspot.com"><img alt="Gaelyk Logo" src="/images/gaelyk.png"/></a>
	<br/>
	<p>
	    Congratulations, you've just created your first 
	    <a href="http://gaelyk.appspot.com">Gaelyk</a> application.
	</p>
	
	<p>
	    <a href="/datetime" class="btn btn-primary btn-large">Show current time &raquo;</a>
	</p>
</div>
<div class="row">
  <div class="span4">
    <h2>Start Experimenting</h2>
     <p>This template contains following sample files<ul><li><code>datetime.groovy</code></li><li><code>WEB-INF/pages/datetime.gtpl</code></li></ul>Try to edit them and watch the changes.</p>
  </div>
  <div class="span4">
    <h2>Learn More</h2>
     <p>All <a href="http://gaelyk.appspot.com">Gaelyk</a> features are well documented. If you are new to <a href="http://gaelyk.appspot.com">Gaelyk</a> best place to learn more is the <a href="http://gaelyk.appspot.com/tutorial">Tutorial</a>.</p>
    <p><a class="btn" href="/test">Test Page &raquo;</a></p>
 </div>
</div>
<% include '/WEB-INF/includes/footer.gtpl' %>

